# demo-webapi

./: pom.xml
src/main/java/com/company/project/webapi/: Startup.java
src/main/java/com/company/project/webapi/controller/: DemoController.java
src/main/java/com/company/project/webapi/support/: RequestContext.java  Results.java  ServletCfg.java  SpringBootCfg.java  WebMvcCfg.java
src/main/java/com/company/project/webapi/support/annotation/: Api.java
src/main/java/com/company/project/webapi/support/controller/: BaseController.java  Controller.java
src/main/java/com/company/project/webapi/support/exception/: GlobalExceptionHandler.java
src/main/java/com/company/project/webapi/support/interceptor/: AuthInterceptor.java  WatchDogInterceptor.java
src/main/java/com/company/project/webapi/support/redis/: RedisCfg.java
src/main/java/com/company/project/webapi/support/servlet/: MyFilter.java  MyServlet.java
src/main/resources/: application.yml  logback.xml
